CapitalUAirlines/CapitalUAirlines/BusinessSeatPreferenceWindow.xaml

<Window x:Class="CapitalUAirlines.BusinessSeatPreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapitalUAirlines"
        mc:Ignorable="d"
        Title="BusinessSeatPreferenceWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen" Background="Indigo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Select Your Seat Preference" FontSize="35" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <CheckBox x:Name="window" Grid.Column="0" Grid.Row="1" Content="Window" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Checked="Window_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="middle" Grid.Column="1" Grid.Row="1" Content="Middle" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Checked="Middle_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="aisle" Grid.Column="2" Grid.Row="1" Content="Aisle" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Checked="Aisle_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button x:Name="cancel" Grid.Column="0" Grid.Row="2" Content="Cancel" FontSize="25" Width="120" Height="40" Click="Cancel_Click"/>
        <Button x:Name="done" Grid.Column="2" Grid.Row="2" Content="Done" FontSize="25" Width="120" Height="40" Click="Done_Click"/>
    </Grid>
</Window>
