CapitalUAirlines/CapitalUAirlines/EnterPassengerDialog.xaml

<Window x:Class="CapitalUAirlines.EnterPassengerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapitalUAirlines"
        mc:Ignorable="d"
        Title="EnterPassengerDialog" Height="350" Width="600" WindowStartupLocation="CenterScreen" Background="Indigo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Enter Next Passenger Name" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="name" Grid.Row="1" FontSize="30" BorderThickness="0" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="add" Grid.Row="2" Content="Add Passenger" Width="150" Height="50" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_Click"/>
        <Button x:Name="done" Grid.Row="2" Content="Done Adding" Width="150" Height="50" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="Done_Click"/>
    </Grid>
</Window>
