CapitalUAirlines/CapitalUAirlines/ManagerAccessWindow.xaml

<Window x:Class="CapitalUAirlines.ManagerAccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapitalUAirlines"
        mc:Ignorable="d"
        Title="Manager Report" Height="600" Width="800" Background="Indigo" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="logOut" Grid.Column="1" Grid.Row="5" Content="Log Out" Width="134" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="LogOut_Click" Margin="2" IsDefault="True"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Enter Flight Number:" FontSize="25" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Capital U Airlines" FontSize="60" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Manager Access" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="flightNumber" Grid.Column="1" Grid.Row="2" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20"/>
        <Button x:Name="seatPlan" Grid.Column="0" Grid.Row="5" Content="View Seat Plan" Width="250" Height="100" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SeatPlan_Click" Margin="2" IsDefault="True"/>
        <Button x:Name="genReport" Grid.Column="2" Grid.Row="5" Content="Generate Report" Width="250" Height="100" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GenReport_Click" Margin="2" IsDefault="True"/>
    </Grid>
</Window>
