CapitalUAirlines/CapitalUAirlines/ManagerReportWindow.xaml

<Window x:Class="CapitalUAirlines.ManagerReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapitalUAirlines"
        mc:Ignorable="d"
        Title="ManagerReportWindow" Height="800" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextDecorations="Underline" TextWrapping="Wrap" FontSize="20" FontFamily="Arial" TextAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="close" Content="Close" FontSize="30" HorizontalAlignment="Right" Margin="5" Width="150" Click="Close_Click"/>
        <DataGrid x:Name="reportGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding}" Width="Auto" Height="Auto" 
                  IsReadOnly="True" CanUserSortColumns="False" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserAddRows="False" AutoGenerateColumns="False" Background="Transparent" RowBackground="LightGray" AlternatingRowBackground="White" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Passengers/Seats" HeaderStyle="{StaticResource ColumnHeaderStyle}" 
                                    Binding="{Binding Path=passengerNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    FontSize="20" IsReadOnly="True" Width="4*" Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Group Number" HeaderStyle="{StaticResource ColumnHeaderStyle}" 
                                    Binding="{Binding Path=groupNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Group: {0}}" 
                                    FontSize="20" IsReadOnly="True" Width="*" Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Group Category" HeaderStyle="{StaticResource ColumnHeaderStyle}" 
                                    Binding="{Binding Path=groupCategory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    FontSize="20" IsReadOnly="True" Width="*" Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Satisfaction Score" HeaderStyle="{StaticResource ColumnHeaderStyle}" 
                                    Binding="{Binding Path=groupSatisfactionScore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                    FontSize="20" IsReadOnly="True" Width="*" Visibility="Visible">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
