CapitalUAirlines/CapitalUAirlines/PassengerCheckInWindow.xaml

<Window x:Class="CapitalUAirlines.PassengerLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapitalUAirlines"
        mc:Ignorable="d"
        Title="Passenger Check In" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Enter Your Name: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="passName" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Flight Number: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="passFlight" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
        <Button x:Name="passEnter" Grid.Column="1" Grid.Row="3" Content="Enter" Width="100" Height="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PassEnter_Click" Margin="10" IsDefault="True"/>
        <Button x:Name="passCancel" Grid.Column="1" Grid.Row="3" Content="Cancel" Width="100" Height="30" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="PassCancel_Click" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Category: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="business" Grid.Column="1" Grid.Row="4" Content="Business" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="5"/>
        <CheckBox x:Name="tourist" Grid.Column="1" Grid.Row="4" Content="Tourist" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <CheckBox x:Name="family" Grid.Column="1" Grid.Row="4" Content="Family" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="5"/>
    </Grid>
</Window>
