CapitalUAirlines/CapitalUAirlines/PassengerWindow.xaml

<Window x:Class="CapitalUAirlines.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapitalUAirlines"
        mc:Ignorable="d"
        Title="PassengerWindow" Height="350" Width="600" WindowStartupLocation="CenterScreen" Background="Indigo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Main Passenger Check In" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Enter Your Name: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
        <TextBox x:Name="passName" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Flight Number: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
        <TextBox x:Name="passFlight" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Pick a Category: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Button x:Name="business" Width="80" Grid.Column="1" Grid.Row="3" Content="Business" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="5" Click="Business_Click"/>
        <Button x:Name="tourist" Width="80" Grid.Column="1" Grid.Row="3" Content="Tourist" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Click="Tourist_Click"/>
        <Button x:Name="family" Width="80" Grid.Column="1" Grid.Row="3" Content="Family" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="5" Click="Family_Click"/>
        <Button x:Name="passCancel" Grid.Column="0" Grid.Row="4" Content="Cancel" Width="80" Height="20" FontSize="12" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="PassCancel_Click"/>
    </Grid>
</Window>
