CapitalUAirlines/CapitalUAirlines/RowUserControl.xaml

<UserControl x:Class="CapitalUAirlines.RowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapitalUAirlines"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="1200" Background="White">
    <UserControl.Resources>
        <local:BooleanToColorConverter x:Key="ColorConverter"/>
        <Style x:Key="seatStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="{Binding rowNumber}"/>
        <TextBox Grid.Column="1" Width="120" Height="30" Style="{StaticResource seatStyle}" Background="{Binding seats[0].isTaken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"/>
        <TextBox Grid.Column="2" Width="120" Height="30" Style="{StaticResource seatStyle}" Background="{Binding seats[1].isTaken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"/>
        <TextBox Grid.Column="3" Width="120" Height="30" Style="{StaticResource seatStyle}" Background="{Binding seats[2].isTaken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"/>
        <TextBox Grid.Column="5" Width="120" Height="30" Style="{StaticResource seatStyle}" Background="{Binding seats[3].isTaken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"/>
        <TextBox Grid.Column="6" Width="120" Height="30" Style="{StaticResource seatStyle}" Background="{Binding seats[4].isTaken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"/>
        <TextBox Grid.Column="7" Width="120" Height="30" Style="{StaticResource seatStyle}" Background="{Binding seats[5].isTaken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"/>
    </Grid>
</UserControl>
